<!DOCTYPE html>
<html>
<head>
	<title>ex</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">	
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<style type="text/css">
		/*fooetr//////////////////////*/
		
		.fooetr_section1 p,.fooetr_section2 p,.fooetr_section2 span
		{
			color: #757575;
			margin-left: 55px;
		}
		.fooetr_section1 p
		{
			margin-top: 20px;
		}
		.logo_footer
		{
			margin-left: 55px;
		}
		.head
		{
			margin-left: 15px;
		}
		.fooetr_section2 h5
		{
			color: white;
		}
		.fooetr_section1,.fooetr_section2
		{
			padding: 20px 0px 20px 0px;
			margin: 0px;
		}
		.fooetr_section1
		{
			border-right:2px solid grey; 
		}
		.fooetr_section_link
		{
			border-top: 2px solid grey;
		}
		.fooetr_section_link p
		{
			margin-top: 20px;
			float: left;
			color: grey;
		}
		.social_link
		{
			width: 100%;
			padding-top: 10px;
			text-align: center;
		}		

	</style>
</head>
<body>
	<!-- footer 
	<section>
		<div class="container bg-dark">
			<div class="row">
				<div class="col-sm-5 f_sec">
					<img src="images/Pryde-Logo.png" class="img-fluid">
					<p class="f_text">
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea
					</p>
				</div>
				<div class="col-sm-7 f_sec_1">
					<img src="images/Pryde-Logo.png" class="img-fluid">
					<p class="f_text">
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea
					</p>
				</div>
			</div>
		</div>
	</section>
	footer end-->
	<!-- footer ////////////////////////////////////////////////////////////////-->
	<section>
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-lg-4 fooetr_section1">
					<span class="logo_footer"><img  src="images/Pryde-Logo.png" alt="Logo">
					</span>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
					</p>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-sm-4  fooetr_section2">
							<h5><img src="images/maps.png"><b class="head"> Address</b></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						</div>
						<div class="col-sm-4  fooetr_section2">
							<h5><img src="images/call.png"><b class="head">Call us</b></h5>
							<p>+91 99 88 765 432/</p>
							<span>+91 99 88 765 431</span>
						</div>
						<div class="col-sm-4 fooetr_section2">
							<h5><img src="images/email.png"><b class="head">Email</b></h5>
							<p>Dummy@example.com</p>
						</div>
						<div class="container-fluid">
							<div class="row fooetr_section_link">
								<div class="col-sm-8 Copyright">
									<p>Copyright&copy;2019.policy | terms & conditions | career</p>
								</div>
								<div class="col-sm-4">
									<div class="social_link">
										<a href="">	<img src="images/icon-1.png"></a>
										<a href=""> <img src="images/icon-2.png"></a>
										<a href=""><img src="images/icon-3.png"></a>
										<a href=""><img src="images/icon-4.png"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>

	</script>

</body>
</html>